apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Argentina
  annotations:
    github.com/project-slug: ganzogo/Argentina
spec:
  type: other
  lifecycle: unknown
  owner: apps
relations:
  - target: component:Belize
    type: consumesApi
